list=[2,5,64,3,11,67,45,346,23,7,2,8,457]   #an example

def sort1 (list):          #bubble sort
    length=len(list)
    for i in range(length):             #从左到右逐个
        for j in range(1 , length - i):
            if list[j-1] >= list[j]:    #比较相邻两个数大小
                list[j-1],list[j]=list[j],list[j-1]      #把大的放在右边,小的放左边
    return list


def sort2 (list):                   #selected sort
    for i in range(len(list)):      #从左侧开始，逐一比较右侧第j个数字与第i个数字大小
        for j in range(i,len(list)-1):
            if list[j] < list[i]:     #逐一比较右侧第j个数字与第i个数字大小
                list[i],list[j]=list[j],list[i]      #小的放在左边
    return list



def sort3 (list):               #insert sort
    for i in range(1,len(list)):
        key=list[i]            #从第i+1个数字开始依次与前面的元素比较
        j=i-1
        while j>=0 and key < list[j]: #将key与它前一位数字比较，若key比他小
            list[j+1]=list[j]          #将key前面一位数字与它交换
            j-=1
        list[j+1]=key
    return list

# three tests below 
print(sort1(list[:]))
print(sort2(list[:]))
print(sort3(list[:]))
